{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "builds": [
    {
      "src": "dist/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/src/app.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
